digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"brush_lift" [label="brush_lift"];
"left_brush_connector1" [label="left_brush_connector1"];
"left_brush_connector2" [label="left_brush_connector2"];
"left_brush" [label="left_brush"];
"right_brush_connector1" [label="right_brush_connector1"];
"right_brush_connector2" [label="right_brush_connector2"];
"right_brush" [label="right_brush"];
"caster_rotator" [label="caster_rotator"];
"caster" [label="caster"];
"front_left_wheel" [label="front_left_wheel"];
"front_right_wheel" [label="front_right_wheel"];
"hokuyo_link" [label="hokuyo_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_link_joint" [label="xyz: 0 0 0.065 \nrpy: 0 -0 0"]
"base_link_joint" -> "base_link"
"base_link" -> "brush_lift_joint" [label="xyz: 0.2 0 0.055 \nrpy: 0 -0 1.5708"]
"brush_lift_joint" -> "brush_lift"
"brush_lift" -> "left_brush_connector1_joint" [label="xyz: 0.04 0 -0.04 \nrpy: 0 1.5708 -0"]
"left_brush_connector1_joint" -> "left_brush_connector1"
"left_brush_connector1" -> "left_brush_connector2_joint" [label="xyz: 0 0.008 0.04 \nrpy: 0 -1.5708 0"]
"left_brush_connector2_joint" -> "left_brush_connector2"
"left_brush_connector2" -> "left_brush_joint" [label="xyz: 0 0 -0.01 \nrpy: 0 -0 0"]
"left_brush_joint" -> "left_brush"
"brush_lift" -> "right_brush_connector1_joint" [label="xyz: -0.04 0 -0.04 \nrpy: 0 1.5708 -0"]
"right_brush_connector1_joint" -> "right_brush_connector1"
"right_brush_connector1" -> "right_brush_connector2_joint" [label="xyz: 0 0.008 -0.04 \nrpy: 0 -1.5708 0"]
"right_brush_connector2_joint" -> "right_brush_connector2"
"right_brush_connector2" -> "right_brush_joint" [label="xyz: 0 0 -0.01 \nrpy: 0 -0 0"]
"right_brush_joint" -> "right_brush"
"base_link" -> "caster_rotator_joint" [label="xyz: -0.18 0 0.04 \nrpy: 0 -0 0"]
"caster_rotator_joint" -> "caster_rotator"
"caster_rotator" -> "caster_joint" [label="xyz: -0.02 0 -0.03 \nrpy: 1.5708 -0 0"]
"caster_joint" -> "caster"
"base_link" -> "front_left_wheel_joint" [label="xyz: 0.06 0.156 0 \nrpy: 0 -0 0"]
"front_left_wheel_joint" -> "front_left_wheel"
"base_link" -> "front_right_wheel_joint" [label="xyz: 0.06 -0.156 0 \nrpy: 0 -0 0"]
"front_right_wheel_joint" -> "front_right_wheel"
"base_link" -> "hokuyo_joint" [label="xyz: 0.225 0 0.1725 \nrpy: 0 -0 0"]
"hokuyo_joint" -> "hokuyo_link"
}
