<?xml version="1.0"?>
<robot name="COLORS" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--Colors-->
    <material name="Gray">
        <color rgba="0.6 1 0.8 1"/>
    </material>

    <material name="DarkGray">
        <color rgba="0.3 0.3 0.3 1"/>
    </material>

    <material name="Orange">
        <color rgba="1 0.6 0 1"/>
    </material>

    <material name="Purple">
        <color rgba="1 0 1 1"/>
    </material>

    <material name="DarkOrange">
        <color rgba="0.7 0.42 0 1"/>
    </material>

    <material name="Green">
        <color rgba="0 1 0 1"/>
    </material>

    <material name="Red">
        <color rgba="1 0 0 1"/>
    </material>

    <material name="Blue">
        <color rgba="0.0 0.0 0.8 1.0"/>
    </material>

    <material name="White">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

</robot>