digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 410.427 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 100.415 Hz\nMost recent transform: 410.422 ( 0.005 sec old)\nBuffer length: 2.649 sec\n"];
"base_link" -> "caster_rotator"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 410.427 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "hokuyo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 410.427 sec old)\nBuffer length: 0.000 sec\n"];
"brush_lift" -> "left_brush_connector1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 410.427 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "brush_lift"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.385 Hz\nMost recent transform: 410.400 ( 0.027 sec old)\nBuffer length: 2.600 sec\n"];
"left_brush_connector1" -> "left_brush_connector2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 410.427 sec old)\nBuffer length: 0.000 sec\n"];
"brush_lift" -> "right_brush_connector1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 410.427 sec old)\nBuffer length: 0.000 sec\n"];
"right_brush_connector1" -> "right_brush_connector2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 410.427 sec old)\nBuffer length: 0.000 sec\n"];
"caster_rotator" -> "caster"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.385 Hz\nMost recent transform: 410.400 ( 0.027 sec old)\nBuffer length: 2.600 sec\n"];
"base_link" -> "front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.385 Hz\nMost recent transform: 410.400 ( 0.027 sec old)\nBuffer length: 2.600 sec\n"];
"base_link" -> "front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.385 Hz\nMost recent transform: 410.400 ( 0.027 sec old)\nBuffer length: 2.600 sec\n"];
"left_brush_connector2" -> "left_brush"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.385 Hz\nMost recent transform: 410.400 ( 0.027 sec old)\nBuffer length: 2.600 sec\n"];
"right_brush_connector2" -> "right_brush"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.385 Hz\nMost recent transform: 410.400 ( 0.027 sec old)\nBuffer length: 2.600 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 410.427"[ shape=plaintext ] ;
 }->"odom";
}