<?xml version="1.0"?>
<robot name="PROPERTIES" xmlns:xacro="http://www.ros.org/wiki/xacro">


    <xacro:property name="base_x_to_wheel" value="0.06"/>
    <xacro:property name="base_y_to_wheel" value="0.156"/>
    <xacro:property name="base_z_to_wheel" value="0.05"/>

        <!--Component dimensions-->
    <xacro:property name="base_h" value="0.11"/>
    <xacro:property name="base_r" value="0.25"/>
    <xacro:property name="base_m" value="5.0" />

    <xacro:property name="caster_h" value="0.02"/>
    <xacro:property name="caster_r" value="0.025"/>
    <xacro:property name="caster_m" value="0.15"/>

    <xacro:property name="caster_rot_h" value="0.06"/>
    <xacro:property name="caster_rot_r" value="0.015"/>
    <xacro:property name="caster_rot_m" value="0.15"/>

    <xacro:property name="br_lft_h" value="0.10"/>
    <xacro:property name="br_lft_r" value="0.0075"/>
    <xacro:property name="br_lft_m" value="0.15"/>

    <xacro:property name="br_con1_h" value="0.09"/>
    <xacro:property name="br_con1_r" value="0.0075"/>
    <xacro:property name="br_con1_m" value="0.15"/>

    <xacro:property name="br_con2_h" value="0.025"/>
    <xacro:property name="br_con2_r" value="0.0075"/>
    <xacro:property name="br_con2_m" value="0.15"/>

    <xacro:property name="br_h" value="0.01"/>
    <xacro:property name="br_r" value="0.065"/>
    <xacro:property name="br_m" value="0.15"/>

    <xacro:property name="whl_h" value="0.03"/>
    <xacro:property name="whl_r" value="0.065"/>
    <xacro:property name="whl_m" value="0.2"/>

    <xacro:property name="hokuyo_size" value="0.05" />


</robot>